html
{
    font-size: 100%; 
}

#header
{
	background-color: #155799;
    background-image: linear-gradient(120deg, #159957, #155799); 
    text-align: right;
 	padding: 20px;  
}

#header h1 { margin: 0; color: #eee;}

#navigation
{
	float: left;
    text-align: center;
/*	width: 900px; */
/*    background-color: #159957;   */
    background-image: linear-gradient(120deg, #159957, #155799);  
/*	position:relative;  */
}

#navigation ul
{
	margin: 4px;
	padding: 4px;
/*        position:absolute;   */
}

#navigation ul li
{
/*	list-style-type: none;  */
/*	display: inline;    */
/*	margin: 4px;  */
/*	padding: 4px;  */
        height: auto;
}

#navigation li a
{
        display: block;
	float: left;
/*	border-right: 1px solid #fff;    */
	text-decoration: none;
/*	padding: 5px 10px;   */
	color: #fff;
/*        margin: 5px;  */
}


#navigation li a:hover { background: #383; }

/*
#cy {
  width: 300px;
  height: 300px;
  display: inline;
}



#cy
{
    float: right;
    width: 550px;
    height: 300px
    padding: 40px 0;
    margin: 0 20px 0 0;
    display: inline;

    border-radius: 25px;
    border: 2px solid #73AD21;
    padding: 0px;

}

#div_edit
{
	float: left;
	width: 550px;
	padding: 40px 0;
	margin: 0 20px 0 0;
	display: inline;
}
*/

#flagman {
    position: relative;
}
#flagman img {
    position: absolute;
    top: 0px;
    left: 0px;
}




/*
body {
    background-image: url("images/systems_biology_04.jpg");
    background-image: url("images/systems_biology_08.jpg"); 
}
 */

li a {
    color: red;
}
/*

select {
    background-color: #159957;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
}
     background-image: linear-gradient(120deg, #159957, #155799);  */

* {
    box-sizing: border-box;
}
.menu {
    width: 50%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.main {
    width: 50%;
    float: left;
    padding: 15px;
    border: 1px solid red;
}
.ralph {
    width: 300px;
    height: 300px;
    float: inherit;
    padding: 15px;
    border: 1px solid red;
}
.cy
{
    float: right;
    width: 300px;
    height: 300px
}
